html{
    scroll-behavior: smooth;
}
#top{
  text-shadow: 1px -1px 0 #767676,
     -1px 2px 1px #737272,
     -2px 4px 1px #767474,
     -3px 6px 1px #787777,
     -4px 8px 1px #7b7a7a,
     -5px 10px 1px #7f7d7d;

}
body{
  margin: 10px;
  background-attachment: fixed; /* Parallax effect */
  background-image: url(../images/background1.jpg);      /* Your code here - Link to header.jpg in the images folder */
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */

  font-family: "Geneva Regular", Arial, "Times New Roman";
}
header{
  font-family: "Geneva Regular", Arial, "Times New Roman";
  background-color: black;
  color: white;
  padding:10px;
}
h1{
  font-size: 2em;
  text-align: center;
  margin-top: 10px;
}
h2{
  font-size: 1.7em;
  text-align: center;
  margin-top: 10px;
}
.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top:-40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;

  z-index: 1;
}

.skip a:focus{
  top:0;
}

*:focus{
  border: solid 2px red;
}
nav ul{
  list-style-type: none;
  display: flex;
  flex-direction: column;
}

nav li{
  border: solid 2px black;
  font-size: 150%;
  flex-grow: 1;
  justify-content: space-around;
  padding-bottom: 2px;
}
nav li:hover{
  background-color: red;
}
nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;

}

nav a:hover{
  text-decoration: underline
}
.navbar{
  text-align: center;
  background-color: #ddd;

}
.nav-links .current{
  background-color: yellow;
  text-decoration: underline;
  font-style: italic;
}
 p{
  background-color: rgba(255, 255, 255, .8);
  border: solid 10px black;
  padding: 10px;
  font-family: "Geneva Regular", Arial, "Times New Roman";
  line-height: 1.1;
}
#about-grid{
  display:grid;
  grid-template-columns: 95vw;
  grid-template-rows:auto;
  margin-top: 10px;
  justify-items: center;
  align-self: center;
  grid-row-gap: 15px;
}
.stephen_senior{
  grid-column: 1/span 1;
  grid-row: 1/ span 1;

}
.stephen_senior img{
  max-width:90.5vw;
  overflow: hidden;
}
#about-grid > h2{
  text-align: center;
  font-size: 2em;
  grid-row: 2 / span 1;
}
#about-grid > p{
  font-size: 1.3em;
  grid-row: 3 /span 1;
  text-align: center;
  text-indent: 0;

  align-self: start;

}

#gallery-flex{
  display:flex;
  flex-wrap: wrap;

}

#gallery-flex img{
  max-width: 91vw;
  border: solid 2px blue;
}
#click_notification{
  display:none;
  background: white;
  border: solid red 2px;
  position:fixed;
  left: 0;
  top: 0;
  font-size: 1.3em;
}

#eecs:hover{
  border:solid 4px yellow;
}
#heap:hover{
  border:solid 4px yellow;
}
#salesman:hover{
  border:solid 4px yellow;
}
#party:hover{
  border:solid 4px yellow;
}
/* .flip3D{ width:240px; height:200px; margin:10px; float:left; } */
.column {
  flex: 91%;
  max-width: 91%;
  padding: 0 4px;
}



#resume-header{
  font-size: 2em;
  text-align: center;
}
.pdf-link{
  text-align: center;
}
#resume-header ~ p{
  text-align: center;
}
#resume-flex{
  display:flex;
  flex-direction: column;
}
/* change in desktop view so it doesn't stretch */


.project-grid{
  display: grid;
  grid-template-columns: 95vw;
  grid-row-gap: 15px;
}
.project-grid h2{
  text-align: center;
  margin-top: 10px;
}
.project-grid img{
  max-height: 50vh;
  /* max-width: 95vw; */
  align-self: center;
  object-fit: scale-down;
  width: 100%;
  height: 100%;
}


#p1-head{
  grid-column: 1/span 1;
  grid-row: 1 / span 1;
}
.p1-img{
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}
#p1-deets{
  grid-column: 1/span 1;
  grid-row: 3 / span 1;
}

#p2-head{
  grid-column: 1/span 1;
  grid-row: 4 / span 1;
}
.p2-img{
  grid-column: 1 / span 1;
  grid-row: 5 / span 1;
  align-self: center;
}
#p2-deets{
  grid-column: 1/span 1;
  grid-row: 6 / span 1;
}

#p3-head{
  grid-column: 1/span 1;
  grid-row: 7 / span 1;
}
.p3-img{
  grid-column: 1 / span 1;
  grid-row: 8 / span 1;
}
#p3-deets{
  grid-column: 1/span 1;
  grid-row: 9 / span 1;
}

#p4-head{
  grid-column: 1/span 1;
  grid-row: 10 / span 1;
}
.p4-img{
  grid-column: 1 / span 1;
  grid-row: 11 / span 1;
}
#p4-deets1{
  grid-column: 1/span 1;
  grid-row: 12 / span 1;
}
#command{
  grid-column: 1/span 1;
  grid-row: 13 / span 1;

}
#p4-deets2{
  grid-column: 1/span 1;
  grid-row: 14/ span 1;
}
.contact-info p{
  margin-left: 20px;
  margin-bottom: 30px;
  font-size: 1.4em;
  text-indent:0;
}
footer{
  background: black;
  color:white;
  text-align: center;

  padding-top:15px;
  bottom:0;
  width:100%;
  min-height: 60px;
}


@media screen and (min-width: 700px){
  .stephen_senior img{
    max-height: 60vh;
    overflow: hidden;

  }
  /* #gallery-flex{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
  } */
  #gallery-flex img{
    max-width: 30.5vw;
  }
  .column{
    flex:31.5%;
    max-width: 31.5%;
    padding-right: 5px;
  }
  nav ul{
    flex-direction: row;
  }


}
@media screen and (min-width: 900px){

  #about-grid{
    grid-template-columns: 46vw 48vw;
    grid-template-rows:auto auto;
    grid-column-gap: 15px;

  }
  .stephen_senior{
    grid-column: 1/span 1;
    grid-row: 1/ span 2;
    justify-self: end;
  }
  .stephen_senior img{
    max-height: 40vh;
    overflow: hidden;

  }
  #about-grid > h2{
    text-align: center;
    font-size: 2em;
    grid-column: 2 / span 1;
    grid-row: 1 /span 1;
    align-self: end;
  }
  #about-grid > p{
    font-size: 1.3em;
    grid-column: 2 / span 1;
    grid-row: 2 /span 1;
    text-align: center;
    text-indent: 0;
  }

  /* #gallery-flex{
    flex-direction
  } */
  .project-grid{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-column-gap:15px;
    grid-row-gap: 15px;
  }
  .project-grid h2{
    text-align: center;
    margin-top: 10px;
  }
  .project-grid p{
    font-size: 1.25em;
  }
  .project-grid img{
    max-height: 50vh;
    /* max-width: 95vw; */
    align-self: center;
    object-fit: scale-down;
    width: 100%;
    height: 100%;
  }
  p1-head{
    grid-column: 1/span 1;
    grid-row: 1 / span 1;
  }
  .p1-img{
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
  }
  #p1-deets{
    grid-column: 1/span 1;
    grid-row: 2 / span 1;
  }

  #p2-head{
    grid-column: 2/span 1;
    grid-row: 3 / span 1;
  }
  .p2-img{
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
    align-self: center;
  }
  #p2-deets{
    grid-column: 2/span 1;
    grid-row: 4 / span 1;
  }

  #p3-head{
    grid-column: 1/span 1;
    grid-row: 5 / span 1;
  }
  .p3-img{
    grid-column: 2 / span 1;
    grid-row: 6/ span 1;
  }
  #p3-deets{
    grid-column: 1/span 1;
    grid-row: 6 / span 1;
  }

  #p4-head{
    grid-column: 2/span 1;
    grid-row: 7 / span 1;
  }
  .p4-img{
    grid-column: 1 / span 1;
    grid-row: 8 / span 1;
  }
  #p4-deets1{
    grid-column: 2/span 1;
    grid-row: 8 / span 1;
  }
  #command{
    grid-column: 1/span 2;
    grid-row: 9 / span 1;
    text-indent: 0;
  }
  #p4-deets2{
    grid-column: 1/span 2;
    grid-row: 10/ span 1;

  }

}
@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: default;
    transition: default;
    z-index: 1;
  }

  .skip a:focus{
    top:0;
  }
}
